{
  "name": "functional-iterable",
  "version": "0.1.0",
  "description": "Helper for interacting with Iterables in a functional manner.",
  "main": "build/index.js",
  "repository": "https://github.com/MayaWolf/functional-iterables",
  "license": "MIT",
  "author": "MayaWolf",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "typescript": "^3.5.3"
  }
}
